# Auto-generated remove script
:if ([:len [/system/script/environment find name="AAnewAdminUser"]] > 0) do={ /system/script/environment remove [find name="AAnewAdminUser"] }
:if ([:len [/system/script/environment find name="AAnewAdminPass"]] > 0) do={ /system/script/environment remove [find name="AAnewAdminPass"] }
:if ([:len [/system/script/environment find name="AAUserUser"]] > 0) do={ /system/script/environment remove [find name="AAUserUser"] }
:if ([:len [/system/script/environment find name="AAuserPass"]] > 0) do={ /system/script/environment remove [find name="AAuserPass"] }
:if ([:len [/system/script/environment find name="AASSHKeyLink"]] > 0) do={ /system/script/environment remove [find name="AASSHKeyLink"] }
:if ([:len [/system/script/environment find name="AAMikroTikAccount"]] > 0) do={ /system/script/environment remove [find name="AAMikroTikAccount"] }
:if ([:len [/system/script/environment find name="AAMikroTikPass"]] > 0) do={ /system/script/environment remove [find name="AAMikroTikPass"] }
:if ([:len [/system/script/environment find name="AACHRLicenseLevel"]] > 0) do={ /system/script/environment remove [find name="AACHRLicenseLevel"] }
:if ([:len [/system/script/environment find name="AAVPNSSTPServer"]] > 0) do={ /system/script/environment remove [find name="AAVPNSSTPServer"] }
:if ([:len [/system/script/environment find name="AAVPNSSTPServerUser"]] > 0) do={ /system/script/environment remove [find name="AAVPNSSTPServerUser"] }
:if ([:len [/system/script/environment find name="AAVPNSSTPServerPass"]] > 0) do={ /system/script/environment remove [find name="AAVPNSSTPServerPass"] }
:if ([:len [/system/script/environment find name="AAVPNSSTPName"]] > 0) do={ /system/script/environment remove [find name="AAVPNSSTPName"] }
:if ([:len [/system/script/environment find name="AAPrivateVPNOvpnServer"]] > 0) do={ /system/script/environment remove [find name="AAPrivateVPNOvpnServer"] }
:if ([:len [/system/script/environment find name="AAPrivateVPNPvpnUser"]] > 0) do={ /system/script/environment remove [find name="AAPrivateVPNPvpnUser"] }
:if ([:len [/system/script/environment find name="AAPrivateVPNOvpnPass"]] > 0) do={ /system/script/environment remove [find name="AAPrivateVPNOvpnPass"] }
:if ([:len [/system/script/environment find name="AAPrivateVPNOvpnName"]] > 0) do={ /system/script/environment remove [find name="AAPrivateVPNOvpnName"] }
:if ([:len [/system/script/environment find name="AAEnableNextDNS"]] > 0) do={ /system/script/environment remove [find name="AAEnableNextDNS"] }
:if ([:len [/system/script/environment find name="AANextDNSID"]] > 0) do={ /system/script/environment remove [find name="AANextDNSID"] }
:if ([:len [/system/script/environment find name="AAWinboxPort"]] > 0) do={ /system/script/environment remove [find name="AAWinboxPort"] }
:if ([:len [/system/script/environment find name="AASSHPort"]] > 0) do={ /system/script/environment remove [find name="AASSHPort"] }
:if ([:len [/system/script/environment find name="AANTPServerPool"]] > 0) do={ /system/script/environment remove [find name="AANTPServerPool"] }
:if ([:len [/system/script/environment find name="AATimeZone"]] > 0) do={ /system/script/environment remove [find name="AATimeZone"] }
:if ([:len [/system/script/environment find name="AAMikroTikName"]] > 0) do={ /system/script/environment remove [find name="AAMikroTikName"] }
:if ([:len [/system/script/environment find name="AALanIPMT"]] > 0) do={ /system/script/environment remove [find name="AALanIPMT"] }
:if ([:len [/system/script/environment find name="AALANNetMT"]] > 0) do={ /system/script/environment remove [find name="AALANNetMT"] }
:if ([:len [/system/script/environment find name="AADestPBR"]] > 0) do={ /system/script/environment remove [find name="AADestPBR"] }
:if ([:len [/system/script/environment find name="AADNSPrivateServer"]] > 0) do={ /system/script/environment remove [find name="AADNSPrivateServer"] }
:if ([:len [/system/script/environment find name="AADNSPriavateRedirectEnabled"]] > 0) do={ /system/script/environment remove [find name="AADNSPriavateRedirectEnabled"] }
:if ([:len [/system/script/environment find name="AADNSPrivateRegx"]] > 0) do={ /system/script/environment remove [find name="AADNSPrivateRegx"] }
:if ([:len [/system/script/environment find name="AADNSPrivateServerGW"]] > 0) do={ /system/script/environment remove [find name="AADNSPrivateServerGW"] }
:if ([:len [/system/script/environment find name="AADNSCacheWatcherEnabled"]] > 0) do={ /system/script/environment remove [find name="AADNSCacheWatcherEnabled"] }
:if ([:len [/system/script/environment find name="AADNSCacheWatcherRegex"]] > 0) do={ /system/script/environment remove [find name="AADNSCacheWatcherRegex"] }
